@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
}
body{
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
.container{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2px;
    margin: 0 auto;
}
main{
    grid-column: 1/4;
    background-image: linear-gradient(to right, #001123, #001123, #005390, #001123, #001123);
    /* background-image: linear-gradient(to right, blue, purple); */
    min-height: auto;
}
/* header styling for the navigation and logo section  */
.header{
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    width: 60%;
    padding: 0 5rem;
    /* border: 1px solid #000; */
}
.header .logo{
    /* border: 1px solid #000; */
    width: 40%;
}
.header .nav{
    background-color: #ff0000;
    width: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav > .main_menu{
    display: flex;
    /* border: 1px solid #000; */
    justify-content: space-between;
    align-items: center;
    margin: 10px 4px;
    width: 70%; 

}
.nav li{
    list-style: none;
    align-self: center;
    border-right: 1px solid white;
}
.nav li:last-child{
    border-right: none;
}
.nav a{
    color: ivory;
    text-decoration: none;
    /* font-weight: bold; */
    padding-right: 0.3rem; 
    font-size: 0.8rem;
}
.nav input{
    padding: 7px 8px;
    border-radius: 5px;
    margin: 0 3px;
}
.hamburger{
    display: none;
}
@media only screen and (max-width: 768px){
    /* Hamburger menu  */
    .ham {
        position: fixed;
        /* keep the hamburger button above everything */
        z-index: 100;
        top: 1rem;
        right: 1rem;
        width: 3rem;
        height: 3rem;
        background: white;
        cursor: pointer;
        box-shadow:  1px 1px 3px #666;
        border: 1px solid #000;
        border-radius: 5px;
    }
    
    .xIcon {
        display: none;
    }

    .menu {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        background: rgba(255, 2, 2, 0.8);
        color: white;
        transform: translateY(-100%);
        transition: transform 0.2s;
        list-style: none;
        padding-top: 4rem;
    }

    .showMenu {
        transform: translateY(0);
    }

    .menu li {
        padding: 0.5rem 4.5rem;
    }

    .menuLink {
        display: inline;
        font-size: 2rem;
        color: white;
        text-decoration: none;
    }

    .menuLink:hover {
        text-decoration: underline;
    }
}
/* end of hamburger menu  */
/* =========================== */
/* menu style reset for other pages  */
.header .blank{
    background-color: transparent;
}
.transparent{
    background-color: rgba(255,255,255,0.39);
}
/* .jumbotron styling and adjustments for the slider  */
.jumbotron{
    /* border: 1px solid teal; */
    grid-column: 1/4;
    margin: 0 auto;
    width: 60%;
    
}
.slider-images{
    min-height: 100%;
}
.brands{
    /* border:1px solid gold; */
    grid-column: 1/4;
    margin:0 auto;
    max-width: 60%;
    /* padding: 0 5rem; */
}
.brands .slider{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin: 5px 0;
}
.heading{
    background:silver;
}
.title{
    font-family: "Antonio", sans-serif;
}
.heading h1{
    padding: 5px 0;
    font-family: "Antonio", sans-serif;
    text-align: left;
    padding-left: 5rem;
    font-weight: light;
    text-transform: uppercase;
    letter-spacing: 1pt;
    line-height: normal;
    color: cornsilk;
    font-size: 1rem;
}
.contact_form{
    display: flex;
    grid-gap: 1em;
    margin: 10px auto;
    width: 80%;
}
.form{
    width: 50%;
    font-size: 0.7rem;
}
.form form{
    display: table;
}
.form input[type=text], input[type=email], input[type="tel"], textarea{
    background: #fbfbfb;
    box-sizing: border-box;
    border: 1px solid #f1f1f1;
    padding: 9.5px;
    border-radius: 5px;
    margin: 3px;
    width: 100%;
    font-family: sans-serif;
    font-size: 0.8rem;
}
.form input[type=button], button, .button{
    border-radius: 5px;
    padding: 9.5px;
    background-color: dodgerblue;
    color: white;
    font-size: 0.8rem;
    width: 30%;
}
.map{
    width: 50%;
}
/* styles affecting the about page  */
.text{
    margin: 10px 0;
    width: 80%;
    /* justify-self: start; */
}
.ui-state-active{
    background: rgb(243, 19, 19);
}
.text p{
    line-height: 16pt;
    padding-bottom: 0.3rem;
    font-size: 0.9rem;
}
.text h2{
    font-size: 1rem;
    font-family: "Antonio", sans-serif;
    margin-bottom: 1rem;
}
.text h1{
    font-size: 1.2rem;
    font-family: "Antonio",sans-serif;
}
.stats{
    /* border: 1px solid goldenrod; */
    grid-column: 1/4;
    min-height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right,#fbb201, #fcd602, #fbb201);
    /* border: 1px solid #000; */
    padding: 0 5rem;
    width: 60%;
}
.stats .stats-text{
    width: 25%;
    text-align: center;
    text-transform: uppercase;
    /* border: 1px solid #000; */
}
.stats .stats-text h2{
    font-size: 1rem;
}
.stats .stats-text p{
    font-size: 0.7rem;
}
.stats-slider{
    display: none;
}
.slider{
    display: flex;
    align-items: center;
    align-content: center;
}
.slider img {
    max-width: 100%;
}
.slick-slide > img{
    width: 100%;
}
.subs{
    position: absolute;
    max-width: 40%;
    margin: 0 auto;
    top: 2rem;
    left: 5rem;
    padding-bottom: 2rem;
    /* max-height: 100%; */
}
.bundle > img{
    max-width: 100%;
}
.subs h1{
    text-transform: uppercase;
}
.red{
    color: red;
}
.mustard{
    color:#fcbb33;
}
.stripe{
    border: 1px solid #fcbb33;
    max-width: 30%;
    margin: 10px 0;
}
.white{
    color: white;
}
.subs{
    min-height: 50rem;
}
.subs p{
    color: #fff;
    font-size: 0.8rem;
}
.subs button{
    background: #FCBB33;
    color: black;
    border-radius: 30px;
    margin-top: 1rem;
}
.subs .link{
    background: #FCBB33;
    color: #000;
    border-radius: 30px;
    padding: 7.8px 8.5px;
    margin-top: 1rem;
    display: inline-block;
}u
.address{
    grid-column: 1/4;
    margin: 10px auto;
    width: 60%;
    font-size: 0.7rem;
    padding: 0 5rem;
}
.address li{
    list-style: none;
}
.divider{
    grid-column: 1/4;
    border: 0.2px solid silver;
    width: 60%;
    margin: 5px auto;
}
.footer{
    /* border: 1px solid indianred; */
    grid-column: 1/4;
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 10px auto;
    font-size: 0.8rem;
    padding: 0 5rem;
}
.footer .col{
    width: 20%;
}
.footer .col li{
    list-style: none;
}
.footer .col > h3{
    font-size: 0.7rem;
}
.footer .col a{
    color: gray;
    text-decoration: none;
    font-size: 0.7rem;
}
.footer .col a:hover{
    color: #666;
}
.footer .social{
    display: flex;
    justify-content: start;
    align-items: center;
    /* flex-wrap: wrap; */
    /* border: 1px solid #000; */
}
.social{
    /* box-shadow: 1px 1px rgba(0,0,0,0.2); */
    /* width: 20%; */
    /* padding: 10px; */
    display: inline block;
}
.social_media{
    margin: 5px 5px;
    padding: 2px;
    font-size: 9px;
    /* border: 1px solid #000; */
}

/* the final footer on the page  */
footer{
    grid-column: 1/4;
    background: red;
    color: cornsilk;
    padding: 20px 5rem;
    width: 60%;
    margin: 10px auto;
    font-size: 0.7rem;
}
footer .end{

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left{
    width: 40%;
}
.right{
    width: 40%;
    text-align: right;
}
.end .left ul{
    display: flex;
    justify-content: space-between;
}
.end .left li{
    list-style: none;
}
.end a{
    color: seashell;
    text-decoration: none;
}
/* end of the last footer  */
/* ================================= */
/* Media queries and page resizing  */
/* ================================= */
@media only screen and (max-width: 768px){
    .header .logo{
        /* border: 1px solid #000; */
        width: 100%;
    }
    .header{
        grid-column: 1/4;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
        width: 80%;
        padding: 0 2rem;
        /* border: 1px solid #000; */
    }
    .header .nav > .main_menu{
        display: none;
    }
    .hamburger{
        display: block;
        z-index: 100;
    }
    .search{
        display: none;
    }
    .jumbotron{
        /* border: 1px solid teal; */
        grid-column: 1/4;
        margin: 0 auto;
        width: 80%;
    }
    .brands{
        /* border:1px solid gold; */
        grid-column: 1/4;
        margin:0 auto;
        max-width: 80%;
        /* padding: 0 5rem; */
    }
    .contact_form{
        flex-wrap: wrap;
    }
    .form, .map{
        width: 100%;
    }
    .stats{
        flex-wrap: wrap;
        width: 80%;
        padding: 0 2rem;
    }
    .stats .stats-text{
        width: 50%;
    }
    .stats-slider{
        display: none;
    }
    .subs{
        position: absolute;
        max-width: 40%;
        margin: 0 auto;
        top: 1rem;
        left: 5rem;
        padding-bottom: 2rem;
        /* max-height: 100%; */
    }
    .subs p{
        color: #fff;
        font-size: 0.6rem;
    }
    .subs button{
        background: #FCBB33;
        color: black;
        border-radius: 30px;
        margin-top: 0.3rem;
    }
    .subs .link{
        background: #FCBB33;
        color: #000;
        border-radius: 30px;
        padding: 7.8px 8.5px;
        margin-top: 0.3rem;
        display: inline-block;
    }
    .footer{
        /* border: 1px solid indianred; */
        grid-column: 1/4;
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: 10px auto;
        flex-wrap: wrap;
        padding: 0 3rem;
    }
    .footer .col{
        width: 30%;
    }
    footer{
        grid-column: 1/4;
        background: red;
        color: cornsilk;
        padding: 20px 5rem;
        width: 80%;
        margin: 10px auto;
        font-size: 0.7rem;
    }
    footer .end{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .end > .left{
        display: flex;
        justify-content: center;
        text-align: center; 
    }
    .end .left ul{
        display: flex;
        flex-direction: column;
    }
    .end .left ul a:hover{
        text-decoration: dotted;
    }
}

/* Mobile device views adjustments  */
@media only screen and (max-width: 425px){
    .header .logo{
        /* border: 1px solid #000; */
        width: 100%;
    }
    .header{
        grid-column: 1/4;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
        width: 100%;
        padding: 0 2rem;
        /* border: 1px solid #000; */
    }
    .header .nav{
        background-color: #ff0000;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .nav > .main_menu{
        display: flex;
        /* border: 1px solid #000; */
        justify-content: space-between;
        align-items: center;
        margin: 10px 4px;
        width: 100%; 
    
    }
    .jumbotron{
        /* border: 1px solid teal; */
        grid-column: 1/4;
        margin: 0 auto;
        width: 100%;
        
    }
    .brands{
        /* border:1px solid gold; */
        grid-column: 1/4;
        margin:0 auto;
        max-width: 100%;
        /* padding: 0 5rem; */
    }
    .stats{
        flex-wrap: wrap;
        width: 100%;
        padding:  2rem;
    }
    .title{
        font-size: 0.8rem;
    }
    .heading h1{
        padding-left: 2rem;
    }
    .header .nav > .main_menu{
        display: none;
    }
    .hamburger{
        display: block;
        z-index: 100;
    }
    .search{
        display: none;
    }
    .address{
        grid-column: 1/4;
        margin: 10px auto;
        width: 80%;
        font-size: 0.7rem;
        padding: 0 1rem;
    }
    .stats{
        flex-wrap: wrap;
    }
    .stats .stats-text{
        width: 100%;
    }
    .stats-slider{
        display: none;
    }
    .subs{
        position: absolute;
        max-width: 40%;
        margin: 0 auto;
        top: 0.4rem;
        left: 2rem;
        padding-bottom: 2rem;
        /* max-height: 100%; */
    }
    .subs h3{
        font-size: 0.6rem;
    }
    .subs p{
        font-size: 0.4rem;
    }
    .subs button{
        background: #FCBB33;
        color: black;
        border-radius: 30px;
        margin-top: 0.3rem;
        font-size: 0.5rem;
        max-width: 100%;
    }
    .subs .link{
        background: #FCBB33;
        color: #000;
        border-radius: 30px;
        font-size: 0.5rem;
        padding: 7.8px 8.5px;
        margin-top: 0.3rem;
        display: inline-block;
    }u
    .form, .map{
        width: 100%;
    }
    .footer{
        /* border: 1px solid indianred; */
        grid-column: 1/4;
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 10px auto;
        flex-wrap: wrap;
    }
    .footer .col{
        width: 100%;
    }
    footer{
        grid-column: 1/4;
        background: red;
        color: cornsilk;
        padding: 20px 5rem;
        width: 100%;
        margin: 10px auto;
        font-size: 0.6rem;
    }
    footer{
        padding-left:0  ;
        padding-right: 0;
    }
    footer .end{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .end > .left{
        display: flex;
        justify-content: center;
        text-align: center; 
    }
    .end .left ul a:hover{
        text-decoration: dotted;
    }
}